@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
body {
    margin: 0;
    line-height: normal;
}

.headline {
    line-height: 57px;
}
.headline,
.subtitle,
.x16 {
    position: relative;
}
.subtitle {
    font-size: 16px;
    letter-spacing: 0.15px;
    line-height: 24px;
}
.x16 {
    width: 16px;
    height: 16px;
}
.spacer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.rounded-end-piece {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 40px;
    flex-shrink: 0;
}
.cta-header-1 {
    align-self: stretch;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    padding: 24px 0 0;
    align-items: center;
    justify-content: center;
}
.title {
    align-self: stretch;
    letter-spacing: 0.44px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.87);
}
.div,
.subtitle1,
.title {
    position: relative;
}
.subtitle1 {
    align-self: stretch;
    letter-spacing: 0.15px;
    line-height: 24px;
}
.div {
    letter-spacing: 0.4px;
    line-height: 16px;
}
.x {
    position: absolute;
    width: calc(100% - 19px);
    right: 19px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.grid-y-child,
.grid-y-child1 {
    align-self: stretch;
    position: relative;
    background-color: #dadce0;
    height: 1px;
}
.grid-y-child1 {
    height: 2px;
}
.grid-y {
    position: absolute;
    height: calc(100% - 22px);
    width: calc(100% - 30px);
    top: 0;
    right: 30px;
    bottom: 22px;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 8px 0 0;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: space-between;
}
.axis-grid-2,
.y {
    position: absolute;
    top: 0;
    right: 0;
}
.y {
    height: calc(100% - 16px);
    bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: right;
}
.axis-grid-2 {
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
}
.bar-1-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 2px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.chart1 {
    position: absolute;
    height: calc(100% - 32px);
    width: calc(100% - 30px);
    top: 8px;
    right: 30px;
    bottom: 24px;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 0 2px;
    box-sizing: border-box;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 16px;
}
.chart {
    align-self: stretch;
    position: relative;
    height: 160px;
    font-size: 12px;
}
.dashboard-card-kpi-3 {
    align-self: stretch;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    padding: 24px 24px 16px;
    align-items: flex-start;
    justify-content: flex-start;
}
.title1,
.value {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.44px;
    line-height: 28px;
}
.value {
    font-size: 34px;
    letter-spacing: 0.25px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.87);
}
.dashboard-card-kpi-6 {
    align-self: stretch;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.chart-icon {
    position: absolute;
    height: calc(100% - 32px);
    width: calc(100% - 24.67px);
    top: 8px;
    right: 25.67px;
    bottom: 24px;
    left: -1px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.chart2 {
    align-self: stretch;
    position: relative;
    height: 260px;
    font-size: 12px;
}
.color-icon {
    position: relative;
    border-radius: 2px;
    width: 12px;
    height: 2px;
}
.chart-label,
.row-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.row-1 {
    align-items: flex-start;
    gap: 24px;
}
.chart-legend {
    align-self: stretch;
    padding: 16px 0 0;
    gap: 8px;
    font-size: 12px;
}
.chart-legend,
.content-scroll-area,
.iot-app {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.iot-app {
    align-self: stretch;
    padding: 12px;
    gap: 16px;
    text-align: left;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
}
.content-scroll-area {
    position: absolute;
    height: calc(100% - 164px);
    width: 100%;
    top: 56px;
    right: 0;
    bottom: 108px;
    left: 0;
    background-color: #f1f3f4;
    overflow-y: auto;
    gap: 8px;
}
.search-icon {
    position: relative;
    border-radius: 40px;
    width: 40px;
    height: 40px;
}
.actions {
    position: absolute;
    right: 8px;
    bottom: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.title3 {
    position: absolute;
    bottom: 17px;
    left: 72px;
    letter-spacing: 0.15px;
    font-weight: 500;
}
.nav-menu-icon {
    position: absolute;
    bottom: 8px;
    left: 8px;
    border-radius: 40px;
    width: 40px;
    height: 40px;
}
.app-bar-regular {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: #121212;
    height: 56px;
    text-align: left;
    font-size: 20px;
}
.mypagepay {
    position: relative;
    background-color: #f1f3f4;
    width: 100%;
    height: 1252px;
    overflow: hidden;
    text-align: center;
    font-size: 48px;
    color: #fff;
    font-family: Roboto;
}